============================================================
          二维三角形直线反射变换计算报告
============================================================
【初始三角形顶点】
   顶点 A: (2.54, -4.08)
   顶点 B: (0.42, 0.71)
   顶点 C: (-3.81, -4.03)

【对称轴】
   点1: (0.00, -3.55)
   点2: (-5.57, 0.00)
   直线与X轴夹角: 147.5°

【步骤1：平移至直线上的点 矩阵】
[[ 1.      0.     -0.    ]
 [ 0.      1.      3.5455]
 [ 0.      0.      1.    ]]

【步骤2：旋转至与x轴重合 矩阵】
[[-0.8437  0.5369  0.    ]
 [-0.5369 -0.8437  0.    ]
 [ 0.      0.      1.    ]]

【步骤3：关于x轴反射 矩阵】
[[ 1.  0.  0.]
 [ 0. -1.  0.]
 [ 0.  0.  1.]]

【步骤4：旋转回原方向 矩阵】
[[-0.8437 -0.5369  0.    ]
 [ 0.5369 -0.8437  0.    ]
 [ 0.      0.      1.    ]]

【步骤5：平移回原位 矩阵】
[[ 1.      0.      0.    ]
 [ 0.      1.     -3.5455]
 [ 0.      0.      1.    ]]

【最终合成变换矩阵 H】
[[ 0.4235 -0.9059 -3.2118]
 [-0.9059 -0.4235 -5.0471]
 [ 0.      0.      1.    ]]

【反射后的三角形顶点】
   顶点 A': (1.56, -5.62)
   顶点 B': (-3.68, -5.73)
   顶点 C': (-1.17, 0.11)
============================================================